@font-face {
  font-family:"iconfont";
  /* Project id 2760684 */
  src: url('//at.alicdn.com/t/font_2760684_xsqmp0f17j.woff2?t=1629592093802') format('woff2'), url('//at.alicdn.com/t/font_2760684_xsqmp0f17j.woff?t=1629592093802') format('woff'), url('//at.alicdn.com/t/font_2760684_xsqmp0f17j.ttf?t=1629592093802') format('truetype');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianzan:before {
  content:"\e601";
}
.icon-gengduo:before {
  content:"\e602";
}
.icon-fenxiang:before {
  content:"\e603";
}
.icon-dianzan2:before {
  content:"\e604";
}
.icon-pinglun:before {
  content:"\e605";
}
.icon-guanbi:before {
  content:"\e606";
}
.icon-lishi:before {
  content:"\e607";
}
.icon-shipin:before {
  content:"\e608";
}
.icon-shouye:before {
  content:"\e609";
}
.icon-shoucang:before {
  content:"\e60a";
}
.icon-shouji:before {
  content:"\e60b";
}
.icon-wenda:before {
  content:"\e60c";
}
.icon-youjiantou:before {
  content:"\e60d";
}
.icon-shanchu:before {
  content:"\e60e";
}
.icon-yanzhengma:before {
  content:"\e60f";
}
.icon-sousuo:before {
  content:"\e610";
}
.icon-wode:before {
  content:"\e611";
}
.icon-wuwangluo:before {
  content:"\e612";
}
.icon-zuojiantou:before {
  content:"\e613";
}
.icon-yuedu:before {
  content:"\e614";
}
.icon-zuopin:before {
  content:"\e615";
}